Create user and add ssh keys 

mkdir -p /home/{user-directory}/.ssh

touch /home/{user}/.ssh/authorized_keys

useradd -d /home/{user-directory} {user}
==============================
sudo adduser deployer      # Fill in user info and password
sudo usermod -g www-data deployer # Assign group www-data(primary)
===============================
usermod -aG sudo {user}   >>>> if needed sudo

chown -R {user}:{user}  /home/{user-directory}

chmod 700 /home/{user-directory}/.ssh

chmod 644 /home/{user-dir}/.ssh/authorized_keys
