CREATE DATABASE dbname;
use databasename;
show tables;

mysql -u root -h abcd.us-east-1.rds.amazonaws.com -p  demo < benparker.sql

=============================================================================
Mysql dump/backup

mysqldump -u root -p database-name > database-name.sql
=============================================================================
mysql  -h abcd.cbvegn6fyis3.us-east-1.rds.amazonaws.com -P 3306   -u root -p

GRANT ALL PRIVILEGES ON `log`.* TO 'admin'@'%'IDENTIFIED BY '999?' ;
FLUSH PRIVILEGES;


GRANT permission ON DB_NAME.TABLE_NAME TO 'userNameHere'@'client_ip';

GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' IDENTIFIED BY '6drQ';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '999?';

CREATE USER 'neel'@'%' IDENTIFIED BY '999?';

grant all privileges on *.* to neel@localhost identified by '#$#6drQ' with grant option;

GRANT ALL PRIVILEGES ON demo.* TO 'admin'@'%' IDENTIFIED BY '#$#6drQ';
select user,host from mysql.user;




CREATE USER 'new_master_user'@'%' IDENTIFIED BY 'new_master_password';
GRANT ALL PRIVILEGES ON *.* TO 'neelesh'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;


SHOW GRANTS FOR 'demo'@'%';
